
body {
  background-image: url('src/assets/background.jpg');  
  background-size: cover;  
  background-position: center;  
  margin: 0;  
  padding: 0;  
  height: 100vh;  
}

.error {
  color: #ef120e;
  font-size: 15px;
}

.App {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 20px;

}

.logo-container {
  display: flex;
  justify-content: center; 
  margin-bottom: 20px; 
}

.form-logo {
  width: 150px; 
  height: auto;  
  margin-bottom: 10px; 
}

.form-container {
  background: rgba(255, 255, 255, 0.1); 
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px); 
  padding: 20px;
  border-radius: 12px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  max-width: 400px; 
  width: 200%; 
  margin: 50px auto;
}

h2 {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input,
select,
textarea {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

.form-actions {
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
